<ion-app>
  <ion-menu side="start" contentId="main-content">
    <ion-header>
      <h3>Menu</h3>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/home" routerDirection="root">
            <ion-icon slot="start" name="home-outline"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
          <ion-item routerLink="/about-me" routerDirection="root">
            <ion-icon slot="start" name="person-outline"></ion-icon>
            <ion-label>Sobre mim</ion-label>
          </ion-item>
          <ion-item routerLink="/skills" routerDirection="root">
            <ion-icon slot="start" name="bar-chart-outline"></ion-icon>
            <ion-label>Habilidades</ion-label>
          </ion-item>
          <ion-item routerLink="/projects" routerDirection="root">
            <ion-icon slot="start" name="briefcase-outline"></ion-icon>
            <ion-label>Porjetos</ion-label>
          </ion-item>
          <ion-item routerLink="/contact" routerDirection="root">
            <ion-icon slot="start" name="mail-outline"></ion-icon>
            <ion-label>Contato</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-router-outlet></ion-router-outlet>
  </div>
</ion-app>